#MySQL Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/team4db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

#MyBatis Setting (aliases-package? ?? vo ?? ????? ?? ??)
mybatis.type-aliases-package=com.green.team4.vo.sw
mybatis.mapper-locations=/mapper/**/*.xml

#Thymeleaf Setting
spring.thymeleaf.cache=false

#fileUpload setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:\\upload
spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.max-file-size=10MB
com.green.upload.path=c:\\upload